.calendar-sub-header {
  width: 100%;

  .calendar-controls {
    display: flex;

    transition: 1s background;
    .btn {
      box-shadow: none;

      i.mdi-menu-down {
        .transition(all 300ms linear);
      }
      &.toggled {
        i.mdi-menu-down {
          .rotateZ3d(180deg);
        }
      }
    }

    #cal-event-notifications {
      .all-centered;

      .c-popover {
        .c-popover__content {
          z-index: 1999;
          user-select: text;
          cursor: auto;
        }
      }

      .cal-notification-popover {
        overflow-x: hidden;

        .cal-notification-popover__error {
          .c-button.c-button--primary {
            padding: 6px 12px;
            border-radius: 2px;
            text-transform: uppercase;
            font-size: 13px;
            background-color: @primaryColor;
            transition: box-shadow 0.4s cubic-bezier(0.25, 0.8, 0.25, 1), background-color 0.4s cubic-bezier(0.25, 0.8, 0.25, 1);

            &:hover, &:focus, &:active {
              box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 18%), 0 4px 15px 0 rgba(0, 0, 0, 15%);
            }

            &:focus, &:active {
              background-color: @darkPrimaryColor;
            }
          }
        }

        .cal-notification-popover__error__subtitle,
        .cal-notification-popover__loading__subtitle,
        .cal-notification-popover__empty__subtitle {
          color: @secondaryTextColor;
          font-weight: 400;
        }

        .cal-notification-popover__loading__spinner.c-spinner {
          .c-spinner__path {
            fill: @primaryColor;
          }
        }
      }

      .cal-notification-bell {
        height: 24px;

        svg {
          fill: @headerTextColor;
        }

        .cal-notification-bell__badge {
          border: none;
          top: 1px;
          right: 2px;
        }
      }

      .cal-notification-item {
        .cal-notification-item__info {
          font-weight: 400;
        }
      }
    }
  }

  .left {
    .flex-start;
    .flex-vertical-centered;

    .date-indicator {
      text-transform: uppercase;
      color: @m-white;
      font-weight: bold;
    }
  }

  .mdi-calendar-today {
    margin-left: 3px;
  }

  .btn {
    &.mini-calendar-caret {
      padding: 6px 0;
    }
  }
}

@swipe-arrows-max: 767px;

@media (max-width: @swipe-arrows-max) {
  .calendar-sub-header {
    button[calendar-view-translation] {
      display: none;
    }
  }
}
.calendar-subheader-inner {
  .flex-vertical-centered;

  padding: 0 10px;

  .title {
    color: @m-white;
    font-size: 1.4em;
    margin-left: 0.5em;
    margin-right: 0.5em;
  }
}
