.calendar-configuration {
  .calendar-configuration-title {
    margin-bottom: 25px;
    margin-top: 30px;

    h2 {
      color: @secondaryTextColor;
      font-size: 15px;
      font-weight: 400;
      margin: 0;
      text-transform: uppercase;
    }
  }

  .delete-calendar-button {
    .underlined-button;

    font-size: 15px;
  }

  .calendar-configuration-body {
    margin-top: 25px;
  }
}
