.cal-event-date-suggestion-modal {
  .input-group-addon {
    vertical-align: middle;

    .mdi {
      font-size: 24px;
    }
  }
}

body  {
  .modal.center {
    &.cal-event-date-suggestion-modal {
      .modal-dialog {
        .modal-body {
          overflow: visible;
        }
      }
    }
  }
}