.calendar-color-picker {
  .modal-dialog {
    width: fit-content !important;
  }
  .modal-body {
    .flex-horizontal-centered;
    .flex-flow(row wrap);
  }
  .square-box {
    width: 40px;
    height: 40px;
    margin: 3px;
    .all-centered;
  }
  .square-box-color-picker{
    .all-centered;
    margin: 3px;
    border: 2px dashed #B5B5B5;
    padding: 1px;
  }

  .square-box-color-picker:hover, .square-box:hover{
    cursor: pointer;
  }

  .color-box {
    width: 36px;
    height: 36px;
  }
  .selected {
    border: 1px solid @m-red;
  }
  .calendar-theme-color-picker{
    cursor: pointer;
    .all-centered;
    width: 36px;
    height: 36px;
  }

  input[type="color"] {
    -webkit-appearance: none;
    border: none;
    padding: 0;
  }
  
  input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
  }
  
  input[type="color"]::-webkit-color-swatch {
    border: none;
  }
  
  i.mdi.mdi-plus{
    position: absolute;
    pointer-events: none;
    font-size: 24px;
    filter: invert(1) hue-rotate(180deg) contrast(2);
  }
}
