@import "./sidebar-button/settings-sidebar-button.less";
@import "./calendars/settings-calendars.less";
@import "./display/settings-display.less";

.cal-settings {
  h3 {
    color: @secondaryTextColor;
    font-size: 18px;
  }
}

dynamic-fab-dropup.cal-add-calendar {
  .btn.btn-float {
    -webkit-mask-image: unset;
  }
}
