calendar-configuration-tab-delegation {
  .delegation-section-title {
    font-size: 16px;
    color: #444;
  }

  md-select {
    margin: 0;
    height: 35px;
  }

  .add-delegation-users {
    .all-centered;
    .flex-wrap;

    .user-delegation-form {
      .flex-row;
      .flex-wrap;
      .flex-grow(2);

      .user-autocomplete {
        display: flex;
        align-items: center;
        width: 50%;
        margin-right: 12px;

        users-autocomplete-input {
          width: 100%;

          .col-xs-12 {
            padding: 0;
          }
        }
      }

      .select-delegation {
        .flex-grow;

        margin-right: 12px;
        align-self: center;
      }

      .delegation-actions {
        .btn {
          width: 100%;
        }
      }

      @media (max-width: @screen-md-min) {
        flex-direction: column;

        .user-autocomplete {
          width: 100%;
          margin: 0 0 12px 0;
        }

        .select-delegation {
          width: 100%;
          margin: 0 0 12px 0;
        }

        .delegation-actions {
          .flex-end;
          .flex-grow;
        }
      }
    }
  }

  .delegation-line {
    .flex-space-between;

    margin-bottom: 12px;

    .user {
      .flex;
      .flex-shorthand(1, 0, 30%);
      align-items: center;

      .user-avatar {
        margin-right: 8px;

        img {
          border-radius: 50%;
          width: 28px;
          min-width: 28px;
          height: 28px;
        }
      }

      .user-name {
        word-break: break-all;
      }
    }

    .select-delegation {
      .flex-grow;

      width: 40%;
    }

    .delegation-actions {
      .flex-vertical-centered;

      margin-left: 8px;

      .btn.btn-icon {
        .all-centered;
        width: 36px;
        height: 36px;

        i.mdi {
          font-size: 20px;
        }
      }
    }

    .mdi-delete {
      margin-right: 5px;
      font-size: 1.5em;
    }
  }
}

.cal-delegation-type-dropdown {
  z-index: 2000;
}
