.cal-entities-autocomplete-input {
  .input-group {
    width: 100%;
  }

  tags-input .tags input.input {
    font-size: 1em;
    padding-left: 0;
  }

  .form-control {
    height: auto;
   }

  .tags {
    height: auto;
    max-height: 120px;
   }
}
