event-preview-popover {
  position: fixed;
  transform: translate(-100%, 0%);
  left: 0;
  background: white;
  color: #3c4043;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.31);
  border-radius: 4px;
  min-width: 320px;
  max-width: 460px;
  z-index: 11;

  .secondary-description-text {
    color: #5f6368;
    font-size: 12px;
  }

  .event-preview-popover-toolbar-container {
    .flex-vertical-centered;
    justify-content: flex-end;

    font-size: 20px;
    color: #555555;
    background: #f7f7f7;
    padding: 4px;

    .btn.btn-link {
      color: inherit;

      .all-centered;
      width: 36px;
      height: 36px;
    }
  }

  .event-preview-popover-body-container {
    max-height: calc(80vh - 80px);
    overflow-y: auto;
    padding: 0 16px 16px 16px;

    .event-summary {
      margin: 18px 0 0 0;
      font-size: 20px;
    }

    .event-date-time {
      margin: 0;
    }

    .info-row {
      display: flex;
      align-items: flex-start;
      margin-top: 12px;

      > i.mdi {
        font-size: 20px;
        color: #555555;
        margin-right: 12px;

        &.calendar-color-icon {
          font-size: 16px;
          margin-right: 8px;
        }
      }

      &.video-conference-row {
        align-items: center;

        .btn {
          font-size: 12px;
        }
      }

      .attendee-section {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        .attendee-list {
          margin: 4px 0;

          .attendee-item {
            .all-centered;

            .attendee-item-meta {
              min-height: 24px;
              display: flex;
              justify-content: center;

              .name span {
                font-weight: 400;
              }
            }  
          }
        }

        .avatar-with-bubble img {
          width: 24px !important;
          height: 24px !important;
          min-width: 24px !important;
        }

        .cal-partstat-icon {
          i.mdi {
            font-size: 10px;
          }
        }
      }
    }
  }

  .participation-action-container {
    padding: 12px 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: #dadce0 1px solid;

    .partstat-buttons {
      margin-left: 8px;
      font-size: 12px;

      .btn {
        margin-right: 4px;
        padding: 4px 6px;

        i.mdi {
          display: none;
        }
      }
    }
  }
}

.event-preview-popover-action-menu-item {
  .btn {
    display: flex;
    align-items: center;
    text-transform: unset;
    color: #3c4043;
    font-weight: 400;
    font-size: 13px;

    i.mdi {
      color: #555555;
      font-size: 20px;
      margin-right: 4px;
    }
  }
}